{
	"folders": [
		{
			"path": "../delta_demo1"
		},
		{
			"path": "../../../Desktop/UI DEVELOPMENT"
		},
		{
			"path": "../../../Desktop/JS app"
		},
		{
			"path": "../../../Desktop/CSS DEVELOPMENT"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}